pipeline {
        agent any

        stages {

            stage('Build Services') {

                steps {

                    sh 'git diff-tree --name-status HEAD'
                    sh 'bash change-sets.sh'

                    echo "completed"
                    script {

                        def SERVICES_TO_BUILD = sh script:"bash change-sets.sh", returnStdout: true
                        SERVICES_TO_BUILD.split("\n").each {
                            echo "Triggering build for /${it}"
                            try {
                                sh script : "mvn clean -DskipTests package"
                            } catch (ex) {
                                echo "Failed to trigger build for ${it}: ${ex.message}"
                            }

                        }
                    }
                }
            }
            stage('Generate Command'){
                steps{
                    script {
                        String port = "7748"
                        sh script: "echo pwd > commands.sh"
                        String killApplication = "fuser -v -k " + port + "/tcp"
                        String deployApplication = "nohup java -jar /var/lib/jenkins/workspace/Jenkins_test/target/*.jar > nohup.out &"
                        sh script: "echo `echo '$killApplication' ` >> commands.sh"
                        sh script: "echo `echo '$deployApplication'` >> commands.sh"
                    }
                }
            }
            stage('Deployment') {
                steps {
                    sshPublisher(publishers: [sshPublisherDesc(
                            configName: 'cloud .151',
                            transfers: [
                                    sshTransfer(
                                            cleanRemote: false,
                                            excludes: '',
                                            execCommand: '''
                                                 bash /var/lib/jenkins/workspace/Jenkins_test/commands.sh        
                                        ''',
                                            execTimeout: 30000, flatten: false,
                                            makeEmptyDirs: false,
                                            noDefaultExcludes: false,
                                            patternSeparator: '[, ]+',
                                            remoteDirectory: '',
                                            remoteDirectorySDF: false,

                                            sourceFiles: '')
                            ], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true
                    )])

                }
            }
        }
    }